# MYSQL SETUP
DB_NAME=inception # database name
DB_USER=emimenza # database user
DB_PWD=42-Urduliz # database user password

DOMAIN_NAME=emimenza.42.fr # domain name

# WP SETUP
WP_TITLE=inception # website name
WP_ADMIN_N=emimenza # admin name
WP_ADMIN_P=42-Urduliz # admin password
WP_ADMIN_E=admin-emimenza@gmail.com # admin mail

# WP NEW USER SETUP
WP_U_NAME=emimenza-u # user name
WP_U_EMAIL=user-emimenza@gmail.com #user mail
WP_U_PASS=42-Urduliz # user password
WP_U_ROLE=endika #author, editro, administrator...