# MYSQL SETUP
MYSQL_DB=inception # database name
MYSQL_USER=emimenza # database user
MYSQL_PASSWORD=42-Urduliz # database user password
MYSQL_ROOT_PASSWORD=Urduliz-42 # root password

DB_DATA=./data/mariadb
WP_DATA=./data/wordpress

# WP SETUP
DOMAIN_NAME=emimenza.fr # domain name of the website
WP_ADMIN_N=emimenza # admin name
WP_ADMIN_P=42-Urduliz # admin password
WP_TITLE=inception # website title
WP_ADMIN_E=emimenza@gmail.com # admin email

# WP NEW USER SETUP
WP_U_NAME=emimenza # user name of the new user
WP_U_PASS=42-Urduliz # user password
WP_U_ROLE=emimenza # author, editor, Administrator ...
WP_U_EMAIL=emimenza@email.com # user email
